DB_USER = blandinemunezero8
DB_PASS = bla123
DB_NAME =  Botiga
# PORT = 5000
JWT_SECRET = blandine
# MONGO_URL = mongodb+srv://blandinemunezero8:v6pisNxNKdFfn5CT@cluster0.f9uor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= blandineminezero8@gmail.CLOUDINARY_CLOUD_NAME
EMAIL_PASS= 
MONGODB_URL=mongodb+srv://blandinemunezero8:bla123@cluster0.f9uor.mongodb.net/mainproject_db
MONGO_URI=mongodb://localhost:27017/mainproject_db
# MONGO_URI=mongodb+srv://blandinemunezero8:bla123@cluster0.mongodb.net/mainproject_db?retryWrites=true&w=majority





CLOUDINARY_CLOUD_NAME=dbpbxskzt
CLOUDINARY_API_KEY=613931188935396
CLOUDINARY_API_SECRET=F06pMp_fFy5BkQyFyPpD77AxEIs




